<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/setupFragment">

    <fragment
        android:id="@+id/directoryFragment"
        android:name="com.example.gumbuddy.ui.fragments.DirectoryFragment"
        android:label="fragment_directory"
        tools:layout="@layout/fragment_directory" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gumbuddy.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.gumbuddy.ui.fragments.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.gumbuddy.ui.fragments.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.example.gumbuddy.ui.fragments.WorkoutFragment"
        android:label="fragment_workout"
        tools:layout="@layout/fragment_workout" >
        <action
            android:id="@+id/action_workoutFragment_to_muscleGroupsFragment"
            app:destination="@id/muscleGroupsFragment" />
    </fragment>
    <fragment
        android:id="@+id/setupFragment"
        android:name="com.example.gumbuddy.ui.fragments.SetupFragment"
        android:label="fragment_setup"
        tools:layout="@layout/fragment_setup" >
        <action
            android:id="@+id/action_setupFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.example.gumbuddy.ui.fragments.TrainingFragment"
        android:label="fragment_training"
        tools:layout="@layout/fragment_training" />
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.gumbuddy.ui.fragments.ExerciseFragment"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercise" />
    <fragment
        android:id="@+id/muscleGroupsFragment"
        android:name="com.example.gumbuddy.ui.fragments.MuscleGroupsFragment"
        android:label="fragment_muscle_groups"
        tools:layout="@layout/fragment_muscle_groups" >
        <action
            android:id="@+id/action_muscleGroupsFragment_to_addExerciseFragment"
            app:destination="@id/addExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/addExerciseFragment"
        android:name="com.example.gumbuddy.ui.fragments.AddExerciseFragment"
        android:label="fragment_add_exercise"
        tools:layout="@layout/fragment_add_exercise" >
        <action
            android:id="@+id/action_addExerciseFragment_to_exerciseInformationFragment"
            app:destination="@id/exerciseInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseInformationFragment"
        android:name="com.example.gumbuddy.ui.fragments.ExerciseInformationFragment"
        android:label="ExerciseInformationFragment" />
</navigation>