<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.gumbuddy.ui.viewmodels.MuscleGroupViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <ImageView
            android:id="@+id/ivImageExercise"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerInside"
            tools:src="@drawable/zhim"
            android:src="@{viewModel.exercise.imgSrc}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="6dp"
            android:background="@drawable/white_elevation_shape_r10"/>

        <LinearLayout
            android:id="@+id/llTitleAndDescruption"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/white_elevation_shape_r30"
            app:layout_constraintTop_toBottomOf="@id/ivImageExercise" >

            <TextView
                android:id="@+id/tvTitleExercice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:text="@{viewModel.exercise.name}"
                tools:text="Жим штанги лёжа на горизонтальной скамье" />

            <TextView
                android:id="@+id/tvDescriptionExercice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:textColor="@color/text_color"
                android:text="@{viewModel.exercise.description}"
                tools:text="Это базовое упражнение в бодибилдинге и пауэрлифтинге со свободными весами, предназначенное для развития мышц груди, рук(трицепсов) и переднего пучка дельтовидных мышц." />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>