<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@drawable/gradient_for_background_4x">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/fragment_linear"
    tools:context=".ui.fragments.workout.addNewTraining.ExerciseSettingLinearFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginEnd="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/jura_bold"
                android:textColor="#60AB06"
                android:text="Подходы"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edApproach"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:textSize="16sp"
                android:textColor="#60AB06"
                android:textColorHint="@color/text_color"
                android:fontFamily="@font/jura_regular"
                android:inputType="number"
                android:hint="0"
                android:background="@drawable/edittext_background_color"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#60AB06"
                android:fontFamily="@font/jura_bold"
                android:text="Повторений"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edRepeat"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:textSize="16sp"
                android:textColor="#60AB06"
                android:textColorHint="@color/text_color"
                android:fontFamily="@font/jura_regular"
                android:inputType="number"
                android:hint="0"
                android:background="@drawable/edittext_background_color"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#60AB06"
            android:fontFamily="@font/jura_bold"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="При необходимости укажите вес" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edWeight"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:textSize="16sp"
                android:textColor="#60AB06"
                android:textColorHint="@color/text_color"
                android:fontFamily="@font/jura_regular"
                android:inputType="numberDecimal"
                android:hint="Вес"
                android:textStyle="bold"
                android:background="@drawable/edittext_background_color"
                android:layout_weight="1"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="bottom">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/kg"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:textSize="16sp"
                    android:textColor="@color/text_color"
                    android:fontFamily="@font/jura_regular"
                    android:button="@drawable/checkbox_selector"
                    android:textAlignment="center"
                    android:layout_marginRight="6dp"
                    android:text="кг" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/percentOfKg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:textColor="@color/text_color"
                    android:fontFamily="@font/jura_regular"
                    android:button="@drawable/checkbox_selector"
                    android:text=" % от макс. веса" />
            </RadioGroup>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#60AB06"
            android:fontFamily="@font/jura_bold"
            android:text="Комментарий" />

        <EditText
            android:id="@+id/edComment"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:textSize="16sp"
            android:textColor="#60AB06"
            android:textColorHint="@color/text_color"
            android:inputType="text"
            android:fontFamily="@font/jura_regular"
            android:hint="Комментарий (необязательно)"
            android:background="@drawable/edittext_background_color"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>